LoadModule auth_pubtkt_module   modules/mod_auth_pubtkt.so

#TKTAuthPublicKey conf.d/auth/pubkey-rsa.pem
#
#Use these options if you need the module to renew the ticket's validuntil automatically
#The path to the private key file
#TKTAuthPrivateKey
#The ticket's new validuntil will be now + this value (in seconds)
#Setting this value to zero (or not specifying TKTAuthPrivateKey) disables automatic renewal
#TKTAuthRenewFor 900 #15 minutes in seconds
#The minimum age of a ticket (in seconds) that will be renewed (to prevent constantly issueing new tickets)
#TKTAuthRenewAfter 60 #seconds
#
#<Directory /path/protected/by/sso>
#    Order allow,deny
#    Allow from all
#
#    AuthType mod_auth_pubtkt
#    TKTAuthLoginURL http://sso.company.com/sso/login
#    TKTAuthTimeoutURL http://sso.company.com/sso/login?timeout=1
#    TKTAuthUnauthURL http://sso.company.com/sso/login?unauth=1
#
#    # This defaults to "Cookie" if not specified.  You may specify any number
#    # of headers to try and they will be attempted in order.
#    #
#    TKTAuthHeader Cookie X-Then-Your-Custom
#
#    TKTAuthCookieName "auth_pubtkt"
#    TKTAuthRequireSSL off
#
#    require valid-user
#</Directory>

# Reverse proxy configuration with pass-through basic authentication
# (ticket must contain field 'bauth' with username:password in Base64;
# may optionally be encrypted with AES-128-CBC before Base64-encoding)
#<Location />
#    ProxyPass http://my.basicauth-site.com
#    ProxyPassReverse http://my.basicauth-site.com
#    
#    AuthType mod_auth_pubtkt
#    TKTAuthLoginURL http://sso.company.com/sso/login
#    TKTAuthTimeoutURL http://sso.company.com/sso/login?timeout=1
#    TKTAuthUnauthURL http://sso.company.com/sso/login?unauth=1
#    require valid-user
#    
#    TKTAuthPassthruBasicAuth on
#    TKTAuthPassthruBasicKey "must_be_16_chars"
#</Location>
